{
  "name": "ProgDT",
  "main": "./lib/progdt",
  "version": "1.0.1",
  "description": "Gets the Programmer's Date &&|| Time!",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "progdt:datetime"
  },
  "repository": "https://github.com/DocCodes/progdt",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
